<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.145354.453246.256.54</title>
    <style>
        .container{padding: 30px}

        .blink_me {
-webkit-animation-name: blinker;
                -webkit-animation-duration: 2s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;

                -moz-animation-name: blinker;
                -moz-animation-duration: 2s;
                -moz-animation-timing-function: linear;
                -moz-animation-iteration-count: infinite;

                animation-name: blinker;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                font-size: 13px;
                text-align: center;
                font-weight: bold;

            }
            @-moz-keyframes blinker {  
                20% { color: red; }
            50% { color: green; }
            100% { color: blue; }
            }
            @-webkit-keyframes blinker {  
                20% { color: red; }
            50% { color: greenyellow; }
            100% { color: blue; }
            }
            @keyframes blinker {  
                20% { color: red; }
            50% { color: greenyellow; }
            100% { color: blue; }
            }
    </style>
</head>
<body>
    <h1 class="blink_me" style="font-size: 35px;">AP-ECET - 2022 FIRST PHASE SEAT ALLOTMENT DATA (MEC)</h1>
    <div class="container">
        <embed src="W.pdf#toolbar=0" type="application/pdf" width="100%" height="550px" />
    </div>
</body>
</html>
